<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint NFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            transition: background-color 10s;
        }

        .dim {
            transition: opacity 10s;
            opacity: 0.5;
        }

        #disco-ball {
            position: absolute;
            top: -150px;
            /* Initially, hide the disco ball above the viewport */
            left: 50%;
            width: 150px;
            height: 150px;
            transform: translateX(-50%);
            z-index: 100;
            transition: top 10s ease-in;
            /* Add transition for smooth animation */
        }


        #particles-js>canvas {
            transition: background-color 2s ease;
        }

        .text-container {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .text-container p {
            display: none;
        }

        .text-container p.visible {
            display: block;
        }

        button {
            padding: 10px 30px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 101;
            transition: color 5s ease;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        button:hover {
            background-color: #555;
        }

        #mint {
            font-size: 1.2rem;
        }

        #connectWallet {
            font-size: 1rem;
            padding: 8px 20px;
            margin-bottom: 1rem;
        }

        .help-text {
            font-size: .9rem;
            margin-top: 1rem;
            z-index: 101;
            color: black;
            transition: color 5s ease;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="text-container">
        <p id="line1">Line 1</p>
        <p id="line2">Line 2</p>
        <p id="line3">Line 3</p>
    </div>
    <button id="connectWallet">Connect Wallet</button>
    <button id="mint">Mint</button>
    <div class="help-text">
        Having trouble connecting your wallet? Mint from contract <a
            href="https://goerli.etherscan.io/address/0x57B31CdAc737BF4c7b0431a9aBfEeBbBbBbBbBbB#writeContract"
            target="_blank">here</a>.
        <div id="smoke"></div>
        <img id="disco-ball" src="disco.gif" alt="Disco Ball">
    </div>


    <audio id="lets-get-it-on" preload="none">
        <source src="./lets_get_it_on.mp3" type="audio/mp3">
    </audio>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>

    <script>
        document.body.addEventListener('click', dimLights);
        function dimLights() {
            document.body.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
            document.getElementById('disco-ball').style.display = 'block';
            document.getElementById('disco-ball').style.top = '10%';
            document.getElementById('smoke').style.opacity = '0.7';
            document.getElementById('smoke').style.height = '30%';
            updateParticleColor('#FF10F0'); // Update particle color to purple
            document.body.removeEventListener('click', dimLights);
            document.querySelector('.help-text').style.color = 'white';

            // Add the following code to transition the button background color
            var buttons = document.querySelectorAll('button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.transition = 'background-color 5s ease';
            }
            document.body.addEventListener('click', changeButtonBgColor);
        }

        function changeButtonBgColor() {
            var buttons = document.querySelectorAll('button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.backgroundColor = 'black';
            }
        }
    </script>
</body>

</html>